[Desktop Entry]
Name=Link to Location (URL)...
Name[af]=Skakel na Ligging (URL)...
Name[ar]=وصلة إلى مكان (عنوان)...
Name[as]=স্থান (URL) লৈ সংযোগ...
Name[ast]=Enllaz a una aplicación (URL)…
Name[az]=URL Bağlantı Məkanı...
Name[be]=Спасылка на месцазнаходжанне (URL)...
Name[be@latin]=Łuč dla miesca (adrasa)...
Name[bg]=Връзка към адрес (URL)...
Name[bn]=ইউ-আর-এল অবস্থানে লিঙ্ক...
Name[bn_IN]=অবস্থান নির্দেশক লিঙ্ক (URL)...
Name[br]=Liamm ouzh ul lec'hiadur (URL) ...
Name[ca]=Enllaç a la localització (URL)...
Name[ca@valencia]=Enllaç a la localització (URL)...
Name[cs]=Odkaz na umístění (URL)...
Name[csb]=Lënk do adresë (URL)...
Name[cy]=Cyswllt i Leoliad (URL)...
Name[da]=Link til placering (URL)...
Name[de]=Verknüpfung zu Adresse (URL) ...
Name[el]=Δεσμός με τοποθεσία (URL)...
Name[en_GB]=Link to Location (URL)...
Name[eo]=Ligilo al loko (URL)...
Name[es]=Enlace a ubicación (URL)...
Name[et]=Viit asukohale (URL)...
Name[eu]=Esteka kokapenari (URL)...
Name[fi]=Linkki sijaintiin (URL)…
Name[fr]=Lien vers un emplacement (URL)...
Name[fy]=Keppeling nei lokaasje (URL-adres)...
Name[ga]=Nasc le Suíomh (URL)...
Name[gd]=Ceangal ùr gu ionad (URL)...
Name[gl]=Ligazón a un lugar (URL)…
Name[gu]=સ્થળ (URL) ને કડી
Name[he]=קישור למיקום (URL)...
Name[hne]=जगह (यूआरएल) बर संकली...
Name[hr]=Link na lokaciju (URL)…
Name[hsb]=Wotkaz na městno (URL)...
Name[hu]=Internet-cím (URL)…
Name[ia]=Ligamine a location (URL)...
Name[id]=Tautan ke Lokasi (URL)...
Name[it]=Collegamento a indirizzo (URL)...
Name[ja]=場所へのリンク (URL)...
Name[kk]=Сілтеме (URL)...
Name[kn]=ತಾಣಕ್ಕೆ ಕೊಂಡಿ (URL)...
Name[ko]=위치로 향한 연결 (URL)...
Name[ku]=Girêdana Cî (URL)...
Name[lt]=Adreso nuorodą (URL)...
Name[mai]=स्थान (यूआरएल) केँ लिंक...
Name[mk]=Врска до локација (URL)...
Name[ml]=സ്ഥലത്തിലേയ്ക്കുള്ള (യുആര്‍എല്‍) കണ്ണി...
Name[mr]=स्थान करीता लिंक (URL)...
Name[ms]=Paut ke Aplikasi (URL)...
Name[nb]=Lenke til adresse (URL) …
Name[nds]=Link na'n Oort (URL)...
Name[nl]=Koppeling naar locatie...
Name[nn]=Lenkje til plassering (URI) …
Name[or]=ସ୍ଥାନକୁ (URL) ସଂଯୋଗ...
Name[pa]=ਟਿਕਾਣੇ (URL) ਨਾਲ ਲਿੰਕ...
Name[pl]=Skrót do adresu (URL)...
Name[pt]=Atalho para Localização (URL)...
Name[pt_BR]=Link para localização (URL)...
Name[ro]=Legătură către locație (URL)...
Name[ru]=Ссылку на адрес в Интернете (URL)...
Name[se]=Liŋka báikái (URL) …
Name[si]=ස්ථානයට සබැඳිය (URL)...
Name[sk]=Odkaz na umiestnenie (URL)...
Name[sl]=Povezava do mesta (URL) ...
Name[sr]=Веза до локације (УРЛ)...
Name[sr@ijekavian]=Веза до локације (УРЛ)...
Name[sr@ijekavianlatin]=Veza do lokacije (URL)...
Name[sr@latin]=Veza do lokacije (URL)...
Name[sv]=Länk till plats (webbadress)...
Name[ta]=இடத்திற்கு இணை (URL)...
Name[te]=స్థానము(URL) కు లింకు...
Name[tg]=Пайванд ба ҷойгиршавӣ (URL)...
Name[th]=เชื่อมโยงไปยังที่อยู่ URL...
Name[tr]=Konuma Bağlantı (URL) ...
Name[uk]=Посилання на адресу (URL)…
Name[uz]=Mavzu bilan bogʻ (URL)...
Name[uz@cyrillic]=Мавзу билан боғ (URL)...
Name[vi]=Liên kết tới địa chỉ (URL)...
Name[wa]=Loyî a l' eplaeçmint (URL)...
Name[x-test]=xxLink to Location (URL)...xx
Name[zh_CN]=链接到地址(URL)...
Name[zh_TW]=連結到網址...
Comment=Enter link to location (URL):
Comment[af]=Invoer skakel na ligging (Url):
Comment[ar]=أدخل الوصلة إلى المكان (العنوان): 
Comment[as]=স্থান (URL) লৈ সংযোগ দিয়ক
Comment[az]=URL məkanına keçidi göstər
Comment[be]=Вызначце спасылку на месцазнаходжанне (URL):
Comment[be@latin]=Upišy nazvu łuča dla miesca (adrasa):
Comment[bg]=Въведете връзката към адреса (URL):
Comment[bn]=লিঙ্কের অবস্থান:
Comment[bn_IN]=অবস্থান নির্দেশকারী লিঙ্ক উল্লেখ করুন (URL):
Comment[br]=Roit al liamm ouzh ul lec'hiadur (URL) :
Comment[ca]=Introduïu un enllaç a la localització (URL):
Comment[ca@valencia]=Introduïu un enllaç a la localització (URL):
Comment[cs]=Zadejte odkaz na umístění (URL):
Comment[csb]=Wpiszë lënk do adresë (URL):
Comment[cy]=Mewnosodwch cyswllt i leoliad (URL):
Comment[da]=Angiv link til placering (URL):
Comment[de]=Verknüpfung mit Adresse (URL) eingeben:
Comment[el]=Εισάγετε το δεσμό της τοποθεσίας (URL):
Comment[en_GB]=Enter link to location (URL):
Comment[eo]=Enmeti la ligilon al la loko (URL):
Comment[es]=Introduzca el enlace a la ubicación (URL):
Comment[et]=Sisesta viit asukohale (URL):
Comment[eu]=Sartu kokapenarekiko (URL) esteka:
Comment[fi]=Anna linkki sijaintiin (URL):
Comment[fr]=Nouveau lien vers un emplacement (URL) :
Comment[fy]=Keppeling nei lokaasje ynfiere (URL-adres):
Comment[ga]=Iontráil nasc le suíomh (URL):
Comment[gd]=Cuir a-steach an ceangal gun ionad (URL):
Comment[gl]=Insira o lugar (URL):
Comment[gu]=સ્થળ (URL) માટે કડી દાખલ કરો:
Comment[he]=יש להכניס קישור למיקום (URL):
Comment[hne]=जगह (यूआरएल) बर संकली भरव:
Comment[hr]=Nova veza s lokacijom (URL)
Comment[hsb]=Wotkaz na městno (URL) zapodać:
Comment[hu]=Adja meg az internet-címet (URL-t):
Comment[ia]=Entra ligamine a location (URL):
Comment[id]=Masukkan tautan ke lokasi (URL):
Comment[it]=Inserisci il collegamento all'indirizzo (URL):
Comment[ja]=場所へのリンク (URL) を入力:
Comment[kk]=URL-сілтемесі:
Comment[kn]=ತಾಣಕ್ಕೆ ಕೊಂಡಿ (ಲಿಂಕ್) ಅನ್ನು ನಮೂದಿಸು(URL):
Comment[ko]=연결할 위치(URL)를 입력하십시오:
Comment[ku]=Ji bo cî (URL) girêdan têkevê:
Comment[lt]=Įveskite vietos nuorodą (URL):
Comment[mai]=स्थान (यूआरएल) क लेल लिंक भरू:
Comment[mk]=Внесете врска до локацијата (URL):
Comment[ml]=പുതിയ സ്ഥലത്തിലേയ്ക്കുള്ള (യുആര്‍എല്‍) കണ്ണി...
Comment[mr]=स्थान (URL) करीता लिंक प्रविष्ट करा:
Comment[ms]=Masukkan pautan ke lokasi (URL):
Comment[nb]=Oppgi lenke til adresse (URL):
Comment[nds]=Link na'n Oort (URL) ingeven:
Comment[nl]=Koppeling naar locatie (URL-adres):
Comment[nn]=Skriv inn lenkje til plassering (URI):
Comment[or]=ସ୍ଥାନକୁ (URL) ସଂଯୋଗ ଭରଣ କରନ୍ତୁ:
Comment[pa]=ਟਿਕਾਣੇ (URL) ਲਈ ਲਿੰਕ ਦਿਓ:
Comment[pl]=Nowy skrót do adresu internetowego (URL):
Comment[pt]=Indique a localização (URL):
Comment[pt_BR]=Indique o link da URL:
Comment[ro]=Introduceți legătura către locație (URL):
Comment[ru]=Введите адрес URL:
Comment[se]=Čális liŋkka báikái (URL):
Comment[si]=ස්ථානයට සබැඳිය ඇතුළු කරන්න(URL):
Comment[sk]=Zadajte odkaz na umiestnenie (URL):
Comment[sl]=Vnesite povezavo do mesta (URL):
Comment[sr]=Унесите везу до локације (УРЛ):
Comment[sr@ijekavian]=Унесите везу до локације (УРЛ):
Comment[sr@ijekavianlatin]=Unesite vezu do lokacije (URL):
Comment[sr@latin]=Unesite vezu do lokacije (URL):
Comment[sv]=Ange länk till plats (webbadress):
Comment[ta]=இடத்திற்கான இணைப்பை உள்ளிடு (URL):
Comment[te]=స్థానము (URL)కు లింకును ప్రవేశపెట్టండి:
Comment[tg]=Пайвандеро ба ҷойгиршавӣ ворид намоед (URL):
Comment[th]=ป้อนการเชื่อมโยงไปยังที่อยู่ URL:
Comment[tr]=Konuma bağlantıyı girin (URL):
Comment[uk]=Введіть посилання на адресу (URL):
Comment[uz]=Mavzuga bogʻni (URL) kiriting:
Comment[uz@cyrillic]=Мавзуга боғни (URL) киритинг:
Comment[vi]=Nhập liên kết tới địa chỉ (URL):
Comment[wa]=Intrez l' loyén a l' eplaeçmint (URL):
Comment[xh]=Ngenisa ikhonkco kwindawo ekuyo (URL):
Comment[x-test]=xxEnter link to location (URL):xx
Comment[zh_CN]=输入地址的链接(URL)：
Comment[zh_TW]=輸入網址連結：
URL=.source/URL.desktop
Type=Link
Icon=text-html
